<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ═══════════════════════════════════════════════════════════════
         EasyEDA Hackatime Tracker — macOS LaunchAgent
         Location: ~/Library/LaunchAgents/com.easyeda.tracker.plist

         IMPORTANT: Replace ALL __PLACEHOLDER__ values below before loading.
         Run install.sh to do this automatically.
    ════════════════════════════════════════════════════════════════ -->

    <key>Label</key>
    <string>com.easyeda.tracker</string>

    <key>ProgramArguments</key>
    <array>
        <!-- Full path to python3 — replace with output of: which python3 -->
        <string>__PYTHON_PATH__</string>
        <string>__SCRIPT_PATH__</string>
        <string>--config</string>
        <string>__CONFIG_PATH__</string>
    </array>

    <!-- Start at login -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Restart automatically if it crashes -->
    <key>KeepAlive</key>
    <true/>

    <!-- Throttle restarts: wait 10s before restarting on crash -->
    <key>ThrottleInterval</key>
    <integer>10</integer>

    <!-- Environment: pass API key as env var (alternative to config file) -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>HACKATIME_API_KEY</key>
        <string>__API_KEY__</string>
        <!-- Required on macOS so AppleScript can find Safari -->
        <key>HOME</key>
        <string>__HOME_PATH__</string>
    </dict>

    <!-- Log stdout/stderr to files -->
    <key>StandardOutPath</key>
    <string>__HOME_PATH__/.easyeda_tracker_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME_PATH__/.easyeda_tracker_stderr.log</string>

    <!-- Working directory -->
    <key>WorkingDirectory</key>
    <string>__SCRIPT_DIR__</string>

</dict>
</plist>
